# Server configuration
server.port=8080
server.servlet.context-path=/support

feature.morfology.steming=true
feature.morfology.stopwords=true
feature.morfology.wordlenght=3

# Logging
logging.level.com.example.support=DEBUG

datasource.csv.filepath=D:/data/tech_support_dataset_queries.csv